# natively

./: .gitignore  README.md  build.gradle.kts  i18n.json  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: translate.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/androhit/natively/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/androhit/natively/: MainActivity.kt  NativelyApplication.kt
app/src/main/java/dev/androhit/natively/camera/data/: CameraController.kt
app/src/main/java/dev/androhit/natively/camera/ui/: CameraScreen.kt  CameraViewModel.kt  ScriptSelectionScreen.kt
app/src/main/java/dev/androhit/natively/camera/ui/components/: CameraPreview.kt
app/src/main/java/dev/androhit/natively/data/: TextAnalyzer.kt  TranslationRepositoryImpl.kt  UserPrefRepositoryImpl.kt
app/src/main/java/dev/androhit/natively/data/remote/: TranslationApi.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/dev/androhit/natively/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/dev/androhit/natively/domain/: RecognizedText.kt  TextScript.kt  TranslationRepository.kt  UserPrefRepository.kt  UserPreference.kt
app/src/main/java/dev/androhit/natively/domain/models/: ApiError.kt  ApiResponse.kt  DataError.kt  Error.kt  Result.kt
app/src/main/java/dev/androhit/natively/navigation/: MainNavigation.kt  Route.kt
app/src/main/java/dev/androhit/natively/ui/components/: LanguageSelectorBar.kt  SwitchFeatureBottomBar.kt  TranslatedTextChip.kt
app/src/main/java/dev/androhit/natively/ui/screens/: ViewImageScreen.kt
app/src/main/java/dev/androhit/natively/ui/states/: Language.kt  TranslationState.kt
app/src/main/java/dev/androhit/natively/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chinese_symbol.xml  ic_devanagari_symbol.xml  ic_image_translate.xml  ic_japanese_symbol.xml  ic_korean_symbol.xml  ic_latin_symbol.xml  ic_launcher_foreground.xml  ic_right_arrow_notch.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/dev/androhit/natively/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: sync-default-locale.sh
